====================================================================================================
🔬 BACKTESTING: Optimal Hold Days for Buy-the-Dip
====================================================================================================

📊 Loaded 42 historical trades
   Date range: 2025-12-02 20:03:02.808841 to 2025-12-24 12:39:51.986586

Testing different max hold periods...
----------------------------------------------------------------------------------------------------
Hold Days    Trades     Win Rate     Avg Hold     Total P&L       Forced Exits   
----------------------------------------------------------------------------------------------------
7            6          0.0         % 7.0          $-153.78        6              
14           6          0.0         % 14.0         $-153.78        6              
30           6          0.0         % 19.3         $-153.78        0              
60           6          0.0         % 19.3         $-153.78        0              
90           6          0.0         % 19.3         $-153.78        0              
----------------------------------------------------------------------------------------------------

🎯 RECOMMENDATION
====================================================================================================
   Optimal max_hold_days: 30

   Reasoning:
   - Best risk-adjusted returns (Sharpe ratio: -9.28)
   - Balances capital efficiency vs profit capture

   Next steps:
   1. Set 'max_hold_days': 30 in Buy-the-Dip config
   2. Test in paper trading for 2 weeks
   3. Monitor avg hold time in daily_bot_check.py
====================================================================================================

