────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ crypto-bot    │ default     │ N/A     │ fork    │ 0        │ 0      │ 3    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 1  │ dashboard     │ default     │ N/A     │ fork    │ 257373   │ 4D     │ 0    │ online    │ 0%       │ 69.0mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

================================================================================
🤖 CRYPTO BOT PROGRESS REPORT
================================================================================
Report Time: 2025-12-14 07:38:28

📅 Trading Period: 2025-12-02 17:00:58.364111 → 2025-12-12 06:36:51.236749

📊 OVERALL STATISTICS:
   Total Trades: 278
   Buys: 147 | Sells: 131
   Net P&L: $-13728.82

📈 STRATEGY BREAKDOWN:
--------------------------------------------------------------------------------
            strategy  trades  buys  sells           pnl
   Hyper-Scalper Bot     114    58     56  -1568.307680
        Grid Bot ETH      56    26     30   3237.418155
  Hidden Gem Monitor      54    27     27    -34.706908
        Grid Bot BTC      24    11     13    864.855508
Buy-the-Dip Strategy      19    19      0 -15200.000000
       SMA Trend Bot      11     6      5  -1028.077459

💼 CURRENT HOLDINGS:
--------------------------------------------------------------------------------
   symbol             strategy  entry_price       amount  cost                 entry_time
ATOM/USDT        SMA Trend Bot     2.244000 3.565062e+02 800.0 2025-12-08 13:12:23.398126
 LTC/USDT Buy-the-Dip Strategy    80.680000 9.915716e+00 800.0 2025-12-05 16:36:58.931422
 ETC/USDT Buy-the-Dip Strategy    13.420000 5.961252e+01 800.0 2025-12-05 13:42:06.763696
DOGE/USDT Buy-the-Dip Strategy     0.144920 5.520287e+03 800.0 2025-12-05 09:24:56.623369
AVAX/USDT Buy-the-Dip Strategy    14.260000 5.610098e+01 800.0 2025-12-05 08:13:28.711560
 DOT/USDT Buy-the-Dip Strategy     2.258000 3.542958e+02 800.0 2025-12-05 04:42:41.036519
PEPE/USDT Buy-the-Dip Strategy     0.000005 1.691332e+08 800.0 2025-12-05 03:24:39.767567
 APT/USDT Buy-the-Dip Strategy     1.946000 4.110997e+02 800.0 2025-12-05 02:29:51.161887
 SOL/USDT Buy-the-Dip Strategy   139.720000 5.725737e+00 800.0 2025-12-05 02:29:49.156289
LINK/USDT Buy-the-Dip Strategy    14.270000 5.606167e+01 800.0 2025-12-04 14:51:44.863348
 XRP/USDT Buy-the-Dip Strategy     2.126000 3.762935e+02 800.0 2025-12-04 13:59:56.898983
 BCH/USDT Buy-the-Dip Strategy   582.400000 1.373626e+00 800.0 2025-12-04 09:53:05.166539
SHIB/USDT Buy-the-Dip Strategy     0.000009 8.771930e+07 800.0 2025-12-03 18:47:05.898472
 UNI/USDT Buy-the-Dip Strategy     5.927000 1.349755e+02 800.0 2025-12-03 14:03:59.607842
NEAR/USDT Buy-the-Dip Strategy     1.768000 4.524887e+02 800.0 2025-12-03 14:03:58.659386
 ADA/USDT Buy-the-Dip Strategy     0.428300 1.867850e+03 800.0 2025-12-03 14:03:57.127871
 ICP/USDT Buy-the-Dip Strategy     3.792000 2.109705e+02 800.0 2025-12-02 20:03:02.808841

   Total Positions: 17
   Capital Locked: $13600.00

⏰ LAST 5 TRADES:
--------------------------------------------------------------------------------
                 timestamp           strategy    symbol side    price       cost
2025-12-12 06:36:51.236749 Hidden Gem Monitor  XTZ/USDT SELL   0.5028 104.336999
2025-12-12 01:45:15.122373 Hidden Gem Monitor NEAR/USDT SELL   1.6800  97.222222
2025-12-12 01:32:51.263255 Hidden Gem Monitor  UNI/USDT SELL   5.5510 100.343456
2025-12-12 01:08:03.926377 Hidden Gem Monitor MANA/USDT SELL   0.1486  99.198932
2025-12-11 16:05:07.863419 Hidden Gem Monitor AAVE/USDT SELL 191.0600  99.494871

✅ CLOSED TRADES PERFORMANCE:
--------------------------------------------------------------------------------
   Closed Trades: 131
   Realized P&L: $-178.82
   Avg P&L %: -0.16%
   Win Rate: 59.5% (78W / 53L)

================================================================================
====================================================================================================
STRATEGY PERFORMANCE SUMMARY
====================================================================================================
            strategy  total_trades  buys  sells       net_pnl
Buy-the-Dip Strategy            19    19      0 -15200.000000
        Grid Bot BTC            24    11     13    864.855508
        Grid Bot ETH            56    26     30   3237.418155
  Hidden Gem Monitor            54    27     27    -34.706908
   Hyper-Scalper Bot           114    58     56  -1568.307680
       SMA Trend Bot            11     6      5  -1028.077459

====================================================================================================
OPEN POSITIONS (Unrealized)
====================================================================================================
            strategy    symbol  buy_price       amount  cost                   buy_time
       SMA Trend Bot ATOM/USDT   2.244000 3.565062e+02 800.0 2025-12-08 13:12:23.398126
Buy-the-Dip Strategy  LTC/USDT  80.680000 9.915716e+00 800.0 2025-12-05 16:36:58.931422
Buy-the-Dip Strategy  ETC/USDT  13.420000 5.961252e+01 800.0 2025-12-05 13:42:06.763696
Buy-the-Dip Strategy DOGE/USDT   0.144920 5.520287e+03 800.0 2025-12-05 09:24:56.623369
Buy-the-Dip Strategy AVAX/USDT  14.260000 5.610098e+01 800.0 2025-12-05 08:13:28.711560
Buy-the-Dip Strategy  DOT/USDT   2.258000 3.542958e+02 800.0 2025-12-05 04:42:41.036519
Buy-the-Dip Strategy PEPE/USDT   0.000005 1.691332e+08 800.0 2025-12-05 03:24:39.767567
Buy-the-Dip Strategy  APT/USDT   1.946000 4.110997e+02 800.0 2025-12-05 02:29:51.161887
Buy-the-Dip Strategy  SOL/USDT 139.720000 5.725737e+00 800.0 2025-12-05 02:29:49.156289
Buy-the-Dip Strategy LINK/USDT  14.270000 5.606167e+01 800.0 2025-12-04 14:51:44.863348
Buy-the-Dip Strategy  XRP/USDT   2.126000 3.762935e+02 800.0 2025-12-04 13:59:56.898983
Buy-the-Dip Strategy  BCH/USDT 582.400000 1.373626e+00 800.0 2025-12-04 09:53:05.166539
Buy-the-Dip Strategy SHIB/USDT   0.000009 8.771930e+07 800.0 2025-12-03 18:47:05.898472
Buy-the-Dip Strategy  UNI/USDT   5.927000 1.349755e+02 800.0 2025-12-03 14:03:59.607842
Buy-the-Dip Strategy NEAR/USDT   1.768000 4.524887e+02 800.0 2025-12-03 14:03:58.659386
Buy-the-Dip Strategy  ADA/USDT   0.428300 1.867850e+03 800.0 2025-12-03 14:03:57.127871
Buy-the-Dip Strategy  ICP/USDT   3.792000 2.109705e+02 800.0 2025-12-02 20:03:02.808841

Total Open Positions: 17
Total Capital Locked: $13600.00

====================================================================================================
CLOSED POSITIONS (Realized P&L)
====================================================================================================
            strategy     symbol   buy_price  sell_price      amount  buy_cost  sell_cost  realized_pnl   pnl_pct                   buy_time                  sell_time
  Hidden Gem Monitor   XTZ/USDT     0.48190     0.50280  207.511932     100.0 104.336999      4.336999  4.336999 2025-12-09 06:34:01.279958 2025-12-12 06:36:51.236749
  Hidden Gem Monitor  NEAR/USDT     1.72800     1.68000   57.870370     100.0  97.222222     -2.777778 -2.777778 2025-12-09 01:42:28.300007 2025-12-12 01:45:15.122373
  Hidden Gem Monitor   UNI/USDT     5.53200     5.55100   18.076645     100.0 100.343456      0.343456  0.343456 2025-12-09 01:30:04.009787 2025-12-12 01:32:51.263255
  Hidden Gem Monitor  MANA/USDT     0.14980     0.14860  667.556742     100.0  99.198932     -0.801068 -0.801068 2025-12-09 01:05:16.503127 2025-12-12 01:08:03.926377
  Hidden Gem Monitor  AAVE/USDT   192.03000   191.06000    0.520752     100.0  99.494871     -0.505129 -0.505129 2025-12-08 16:02:34.089260 2025-12-11 16:05:07.863419
  Hidden Gem Monitor   ICP/USDT     3.41900     3.38400   29.248318     100.0  98.976309     -1.023691 -1.023691 2025-12-08 16:02:33.440348 2025-12-11 16:05:07.763602
  Hidden Gem Monitor  LINK/USDT    13.70000    13.56000    7.299270     100.0  98.978102     -1.021898 -1.021898 2025-12-08 15:43:53.584244 2025-12-11 15:46:28.571506
        Grid Bot BTC   BTC/USDT 91362.45000 90227.43000    0.000547      50.0  49.378837     -0.621163 -1.242327 2025-12-08 14:23:21.258169 2025-12-11 14:25:19.813402
        Grid Bot ETH   ETH/USDT  3163.52000  3208.24000    0.009483      30.0  30.424085      0.424085  1.413615 2025-12-08 09:15:10.691425 2025-12-11 09:17:37.511663
  Hidden Gem Monitor   EOS/USDT     0.77990     0.77990  128.221567     100.0 100.000000      0.000000  0.000000 2025-12-08 04:09:13.266430 2025-12-11 04:10:24.717406
   Hyper-Scalper Bot   ETH/USDT  3121.27000  3349.40000    0.256306     800.0 858.471071     58.471071  7.308884 2025-12-09 15:15:20.586735 2025-12-09 16:47:53.543676
   Hyper-Scalper Bot   BTC/USDT 90117.72000 93067.07000    0.008877     800.0 826.182198     26.182198  3.272775 2025-12-09 14:31:41.456759 2025-12-09 16:04:27.062090
        Grid Bot ETH   ETH/USDT  3117.18000  3143.40000    0.009624      30.0  30.252343      0.252343  0.841145 2025-12-09 04:33:02.351858 2025-12-09 15:06:02.877489
        Grid Bot ETH   ETH/USDT  3141.24000  3165.49000    0.009550      30.0  30.231596      0.231596  0.771988 2025-12-08 14:57:27.802367 2025-12-09 15:02:56.320874
        Grid Bot BTC   BTC/USDT 90138.37000 91217.98000    0.000555      50.0  50.598863      0.598863  1.197725 2025-12-09 05:35:02.299638 2025-12-09 15:02:56.205006
   Hyper-Scalper Bot   BTC/USDT 90260.00000 90548.29000    0.008863     800.0 802.555196      2.555196  0.319400 2025-12-09 11:34:53.766662 2025-12-09 13:07:53.015991
   Hyper-Scalper Bot   ETH/USDT  3105.06000  3128.86000    0.257644     800.0 806.131927      6.131927  0.766491 2025-12-09 11:34:53.662405 2025-12-09 12:21:24.197486
   Hyper-Scalper Bot   BTC/USDT 90135.99000 90260.00000    0.008875     800.0 801.100648      1.100648  0.137581 2025-12-09 10:01:48.003046 2025-12-09 11:34:50.857141
   Hyper-Scalper Bot   ETH/USDT  3105.55000  3105.06000    0.257603     800.0 799.873774     -0.126226 -0.015778 2025-12-09 10:01:47.895076 2025-12-09 11:34:50.766231
   Hyper-Scalper Bot   BTC/USDT 89975.55000 90477.98000    0.008891     800.0 804.467258      4.467258  0.558407 2025-12-09 06:02:56.868487 2025-12-09 07:36:00.120088
   Hyper-Scalper Bot   ETH/USDT  3109.82000  3121.87000    0.257250     800.0 803.099858      3.099858  0.387482 2025-12-09 06:02:56.757343 2025-12-09 07:36:00.028934
   Hyper-Scalper Bot   BTC/USDT 90131.67000 89841.69000    0.008876     800.0 797.426166     -2.573834 -0.321729 2025-12-09 03:06:12.397961 2025-12-09 04:39:11.325096
   Hyper-Scalper Bot   ETH/USDT  3110.92000  3125.61000    0.257159     800.0 803.777661      3.777661  0.472208 2025-12-09 02:28:57.076198 2025-12-09 04:01:59.206256
        Grid Bot ETH   ETH/USDT  3093.62000  3119.17000    0.009697      30.0  30.247768      0.247768  0.825893 2025-12-09 03:21:42.278369 2025-12-09 03:40:18.179065
   Hyper-Scalper Bot   BTC/USDT 90207.47000 90131.67000    0.008868     800.0 799.327772     -0.672228 -0.084029 2025-12-09 01:33:08.790311 2025-12-09 03:06:09.929640
   Hyper-Scalper Bot   ETH/USDT  3120.16000  3110.91000    0.256397     800.0 797.628327     -2.371673 -0.296459 2025-12-09 00:55:55.872301 2025-12-09 02:28:54.406594
   Hyper-Scalper Bot   BTC/USDT 90627.98000 90207.47000    0.008827     800.0 796.288034     -3.711966 -0.463996 2025-12-09 00:00:12.488745 2025-12-09 01:33:06.192308
   Hyper-Scalper Bot   ETH/USDT  3119.94000  3120.79000    0.256415     800.0 800.217953      0.217953  0.027244 2025-12-08 23:22:59.767771 2025-12-09 00:55:53.523932
        Grid Bot BTC   BTC/USDT 90187.77000 91241.87000    0.000554      50.0  50.584392      0.584392  1.168784 2025-12-08 15:16:00.828249 2025-12-08 21:34:31.612538
        Grid Bot ETH   ETH/USDT  3115.52000  3142.59000    0.009629      30.0  30.260663      0.260663  0.868876 2025-12-08 15:09:49.893222 2025-12-08 20:54:12.652124
        Grid Bot ETH   ETH/USDT  3089.73000  3114.27000    0.009710      30.0  30.238273      0.238273  0.794244 2025-12-08 18:59:25.344297 2025-12-08 19:27:19.316376
   Hyper-Scalper Bot   BTC/USDT 89950.55000 90031.33000    0.008894     800.0 800.718439      0.718439  0.089805 2025-12-08 17:38:45.160241 2025-12-08 19:11:46.936655
   Hyper-Scalper Bot   ETH/USDT  3118.00000  3132.99000    0.256575     800.0 803.846055      3.846055  0.480757 2025-12-08 16:49:05.538383 2025-12-08 18:22:07.658302
   Hyper-Scalper Bot   BTC/USDT 89838.04000 89961.98000    0.008905     800.0 801.103675      1.103675  0.137959 2025-12-08 16:05:37.745218 2025-12-08 17:38:42.076614
   Hyper-Scalper Bot   ETH/USDT  3107.87000  3120.89000    0.257411     800.0 803.351492      3.351492  0.418936 2025-12-08 15:12:54.574732 2025-12-08 16:45:56.468773
  Hidden Gem Monitor   LTC/USDT    80.71000    84.05000    1.239004     100.0 104.138273      4.138273  4.138273 2025-12-05 16:37:01.714376 2025-12-08 16:39:44.026085
   Hyper-Scalper Bot   XRP/USDT     2.08620     2.08350  383.472342     800.0 798.964625     -1.035375 -0.129422 2025-12-08 15:00:32.981110 2025-12-08 16:33:31.948657
        Grid Bot ETH   ETH/USDT  3093.93000  3119.17000    0.009696      30.0  30.244737      0.244737  0.815791 2025-12-08 15:43:52.925098 2025-12-08 16:24:16.987055
   Hyper-Scalper Bot   SOL/USDT   137.05000   135.39000    5.837286     800.0 790.310106     -9.689894 -1.211237 2025-12-08 14:38:50.235556 2025-12-08 16:11:48.067943
   Hyper-Scalper Bot   BTC/USDT 91480.01000 89816.90000    0.008745     800.0 785.455970    -14.544030 -1.818004 2025-12-08 14:32:36.940589 2025-12-08 16:05:34.614700
   Hyper-Scalper Bot   ETH/USDT  3138.63000  3161.84000    0.254888     800.0 805.915957      5.915957  0.739495 2025-12-08 13:33:59.484815 2025-12-08 14:48:11.732815
        Grid Bot ETH   ETH/USDT  3140.89000  3164.24000    0.009551      30.0  30.223026      0.223026  0.743420 2025-12-08 11:52:15.714364 2025-12-08 14:45:06.211340
   Hyper-Scalper Bot   BTC/USDT 91768.96000 91465.52000    0.008718     800.0 797.354748     -2.645252 -0.330656 2025-12-08 13:00:06.073461 2025-12-08 14:32:34.377271
   Hyper-Scalper Bot   SOL/USDT   137.90000   138.21000    5.801305     800.0 801.798405      1.798405  0.224801 2025-12-08 13:00:05.882360 2025-12-08 14:32:34.288268
   Hyper-Scalper Bot   XRP/USDT     2.08830     2.09540  383.086721     800.0 802.719916      2.719916  0.339989 2025-12-08 12:01:29.485472 2025-12-08 13:33:57.043566
   Hyper-Scalper Bot   ETH/USDT  3136.61000  3138.64000    0.255052     800.0 800.517756      0.517756  0.064720 2025-12-08 12:01:29.291654 2025-12-08 13:33:56.952333
  Hidden Gem Monitor THETA/USDT     0.33600     0.34500  297.619048     100.0 102.678571      2.678571  2.678571 2025-12-05 13:29:43.390127 2025-12-08 13:30:52.290650
  Hidden Gem Monitor   XTZ/USDT     0.48640     0.48500  205.592105     100.0  99.712171     -0.287829 -0.287829 2025-12-05 11:34:55.140845 2025-12-08 11:36:49.754707
  Hidden Gem Monitor  AAVE/USDT   188.98000   194.84000    0.529157     100.0 103.100857      3.100857  3.100857 2025-12-05 09:28:09.819621 2025-12-08 09:30:31.391226
        Grid Bot BTC   BTC/USDT 91366.27000 91930.19000    0.000547      50.0  50.308604      0.308604  0.617208 2025-12-05 09:28:06.471526 2025-12-08 09:30:31.301155
  Hidden Gem Monitor  ALGO/USDT     0.13660     0.13590  732.064422     100.0  99.487555     -0.512445 -0.512445 2025-12-05 09:21:53.774273 2025-12-08 09:24:22.025465
  Hidden Gem Monitor  ATOM/USDT     2.28300     2.26300   43.802015     100.0  99.123960     -0.876040 -0.876040 2025-12-05 09:21:52.474832 2025-12-08 09:24:21.926712
  Hidden Gem Monitor   ADA/USDT     0.43410     0.43600  230.361668     100.0 100.437687      0.437687  0.437687 2025-12-05 09:18:44.726796 2025-12-08 09:21:17.259951
        Grid Bot ETH   ETH/USDT  3142.42000  3176.51000    0.009547      30.0  30.325450      0.325450  1.084833 2025-12-05 09:12:31.732495 2025-12-08 09:05:56.697545
        Grid Bot ETH   ETH/USDT  3116.63000  3142.29000    0.009626      30.0  30.246998      0.246998  0.823325 2025-12-07 21:27:04.214853 2025-12-08 08:56:42.638775
   Hyper-Scalper Bot   ETH/USDT  3125.00000  3131.22000    0.256000     800.0 801.592320      1.592320  0.199040 2025-12-08 07:18:12.057202 2025-12-08 08:50:30.607772
  Hidden Gem Monitor  AVAX/USDT    14.26000    13.67000    7.012623     100.0  95.862553     -4.137447 -4.137447 2025-12-05 08:13:31.240334 2025-12-08 08:13:32.566955
  Hidden Gem Monitor  LINK/USDT    14.18000    13.98000    7.052186     100.0  98.589563     -1.410437 -1.410437 2025-12-05 05:26:05.012411 2025-12-08 05:26:45.087496
  Hidden Gem Monitor   UNI/USDT     5.89300     5.61000   16.969286     100.0  95.197692     -4.802308 -4.802308 2025-12-05 04:48:55.014543 2025-12-08 04:49:31.041342
  Hidden Gem Monitor   DOT/USDT     2.25800     2.12600   44.286980     100.0  94.154119     -5.845881 -5.845881 2025-12-05 04:42:43.284659 2025-12-08 04:43:18.301399
  Hidden Gem Monitor  HBAR/USDT     0.13836     0.13472  722.752241     100.0  97.369182     -2.630818 -2.630818 2025-12-05 04:33:26.397319 2025-12-08 04:33:58.680484
  Hidden Gem Monitor  SAND/USDT     0.14780     0.14120  676.589986     100.0  95.534506     -4.465494 -4.465494 2025-12-05 04:30:20.433134 2025-12-08 04:30:52.692066
  Hidden Gem Monitor   FIL/USDT     1.54700     1.48600   64.641241     100.0  96.056884     -3.943116 -3.943116 2025-12-05 04:17:56.767579 2025-12-08 04:18:27.225270
  Hidden Gem Monitor   EOS/USDT     0.77990     0.77990  128.221567     100.0 100.000000      0.000000  0.000000 2025-12-05 04:08:39.972397 2025-12-08 04:09:06.912145
  Hidden Gem Monitor  MANA/USDT     0.15450     0.15130  647.249191     100.0  97.928803     -2.071197 -2.071197 2025-12-05 04:08:39.068234 2025-12-08 04:09:06.822105
  Hidden Gem Monitor   VET/USDT     0.01302     0.01236 7680.491551     100.0  94.930876     -5.069124 -5.069124 2025-12-05 04:08:38.139782 2025-12-08 04:09:06.727580
  Hidden Gem Monitor   ICP/USDT     3.62900     3.48400   27.555800     100.0  96.004409     -3.995591 -3.995591 2025-12-05 04:08:37.303124 2025-12-08 04:09:06.636832
  Hidden Gem Monitor  NEAR/USDT     1.79500     1.73100   55.710306     100.0  96.434540     -3.565460 -3.565460 2025-12-05 04:08:36.072355 2025-12-08 04:09:06.546424
        Grid Bot BTC   BTC/USDT 92235.20000 91080.51000    0.000542      50.0  49.374051     -0.625949 -1.251897 2025-12-05 04:08:34.453544 2025-12-08 04:09:06.458245
        Grid Bot ETH   ETH/USDT  3069.23000  3114.63000    0.009774      30.0  30.443760      0.443760  1.479198 2025-12-07 22:04:20.771146 2025-12-08 01:31:02.420505
        Grid Bot BTC   BTC/USDT 90185.93000 91285.71000    0.000554      50.0  50.609729      0.609729  1.219459 2025-12-07 21:48:47.413905 2025-12-08 01:31:01.631838
        Grid Bot ETH   ETH/USDT  3042.55000  3068.65000    0.009860      30.0  30.257350      0.257350  0.857833 2025-12-07 22:13:40.305364 2025-12-08 00:35:10.397266
   Hyper-Scalper Bot   ETH/USDT  3106.88000  3035.85000    0.257493     800.0 781.710269    -18.289731 -2.286216 2025-12-07 21:42:34.735189 2025-12-07 23:15:36.970979
   Hyper-Scalper Bot   BTC/USDT 91146.63000 90017.78000    0.008777     800.0 790.092009     -9.907991 -1.238499 2025-12-07 21:20:49.899861 2025-12-07 22:50:50.481966
        Grid Bot BTC   BTC/USDT 89113.03000 90168.09000    0.000561      50.0  50.591979      0.591979  1.183957 2025-12-07 22:07:27.818284 2025-12-07 22:47:45.071156
        Grid Bot ETH   ETH/USDT  3115.04000  3146.11000    0.009631      30.0  30.299226      0.299226  0.997419 2025-12-05 15:52:44.711067 2025-12-07 18:27:17.264723
        Grid Bot BTC   BTC/USDT 90282.00000 91342.91000    0.000554      50.0  50.587553      0.587553  1.175107 2025-12-05 15:58:58.219325 2025-12-07 18:05:35.532640
        Grid Bot BTC   BTC/USDT 90282.00000 91342.91000    0.000554      50.0  50.587553      0.587553  1.175107 2025-12-05 15:58:58.219325 2025-12-07 18:05:35.525332
        Grid Bot ETH   ETH/USDT  3093.82000  3125.08000    0.009697      30.0  30.303120      0.303120  1.010401 2025-12-07 17:25:12.682818 2025-12-07 17:34:30.915106
Buy-the-Dip Strategy   ETH/USDT  3065.15000  3093.34000    0.260999     800.0 807.357552      7.357552  0.919694 2025-12-05 16:12:04.265223 2025-12-07 17:25:12.472287
        Grid Bot ETH   ETH/USDT  3068.28000  3094.35000    0.009777      30.0  30.254899      0.254899  0.849662 2025-12-05 16:08:59.793668 2025-12-07 17:25:09.970646
        Grid Bot BTC   BTC/USDT 89243.35000 90375.66000    0.000560      50.0  50.634395      0.634395  1.268789 2025-12-05 16:14:30.543229 2025-12-07 17:22:03.388054
        Grid Bot ETH   ETH/USDT  3041.56000  3074.79000    0.009863      30.0  30.327759      0.327759  1.092531 2025-12-05 16:36:19.233486 2025-12-07 17:18:57.411328
        Grid Bot ETH   ETH/USDT  3018.61000  3043.12000    0.009938      30.0  30.243589      0.243589  0.811963 2025-12-07 14:18:59.498317 2025-12-07 17:15:50.616704
        Grid Bot ETH   ETH/USDT  2972.88000  3000.99000    0.010091      30.0  30.283664      0.283664  0.945548 2025-12-07 15:36:35.067277 2025-12-07 15:55:10.551113
        Grid Bot BTC   BTC/USDT 88201.28000 89231.79000    0.000567      50.0  50.584181      0.584181  1.168362 2025-12-07 14:25:13.294410 2025-12-07 15:55:09.640020
        Grid Bot ETH   ETH/USDT  2949.14000  2972.31000    0.010172      30.0  30.235696      0.235696  0.785653 2025-12-07 14:37:38.565369 2025-12-07 15:36:33.732316
        Grid Bot ETH   ETH/USDT  3019.37000  3044.05000    0.009936      30.0  30.245217      0.245217  0.817389 2025-12-06 08:24:10.936948 2025-12-06 14:15:30.872169
Buy-the-Dip Strategy   BTC/USDT 88812.00000 89969.69000    0.009008     800.0 810.428230     10.428230  1.303529 2025-12-05 16:33:09.544238 2025-12-06 14:15:29.514853
        Grid Bot ETH   ETH/USDT  3020.63000  3043.64000    0.009932      30.0  30.228528      0.228528  0.761762 2025-12-05 20:48:11.043956 2025-12-06 03:11:05.316603
   Hyper-Scalper Bot   ETH/USDT  3168.84000  3028.30000    0.252458     800.0 764.519509    -35.480491 -4.435061 2025-12-05 05:01:17.087419 2025-12-06 01:21:34.670546
   Hyper-Scalper Bot   BTC/USDT 92022.28000 89427.50000    0.008694     800.0 777.442159    -22.557841 -2.819730 2025-12-05 04:33:24.220482 2025-12-06 01:21:34.581247
   Hyper-Scalper Bot   SOL/USDT   138.90000   133.72000    5.759539     800.0 770.165587    -29.834413 -3.729302 2025-12-05 04:08:33.342430 2025-12-06 01:21:34.490416
       SMA Trend Bot   XRP/USDT     2.17420     2.03780  367.951430     800.0 749.811425    -50.188575 -6.273572 2025-12-02 20:00:57.129730 2025-12-06 01:21:34.397412
       SMA Trend Bot  DOGE/USDT     0.14622     0.14027 5471.207769     800.0 767.446314    -32.553686 -4.069211 2025-12-02 19:01:38.737961 2025-12-06 01:21:34.308181
       SMA Trend Bot  ATOM/USDT     2.39700     2.20300  333.750521     800.0 735.252399    -64.747601 -8.093450 2025-12-02 18:00:16.916129 2025-12-06 01:21:34.213700
       SMA Trend Bot   ADA/USDT     0.43090     0.41680 1856.579253     800.0 773.822233    -26.177767 -3.272221 2025-12-02 17:00:59.296849 2025-12-06 01:21:34.124268
       SMA Trend Bot   DOT/USDT     2.27900     2.12400  351.031154     800.0 745.590171    -54.409829 -6.801229 2025-12-02 17:00:58.364111 2025-12-06 01:21:34.035883
        Grid Bot ETH   ETH/USDT  3021.98000  3044.96000    0.009927      30.0  30.228129      0.228129  0.760429 2025-12-05 18:25:07.133194 2025-12-05 20:23:16.930605
        Grid Bot ETH   ETH/USDT  2997.00000  3023.00000    0.010010      30.0  30.260260      0.260260  0.867534 2025-12-05 19:02:24.730667 2025-12-05 19:18:34.086876
        Grid Bot ETH   ETH/USDT  3019.87000  3043.65000    0.009934      30.0  30.236235      0.236235  0.787451 2025-12-05 16:55:38.355559 2025-12-05 18:06:26.354664
        Grid Bot ETH   ETH/USDT  3115.98000  3150.48000    0.009628      30.0  30.332159      0.332159  1.107196 2025-12-05 11:34:51.621417 2025-12-05 15:06:05.619453
        Grid Bot BTC   BTC/USDT 90268.00000 91328.00000    0.000554      50.0  50.587141      0.587141  1.174281 2025-12-05 14:38:51.906434 2025-12-05 15:06:04.739098
Buy-the-Dip Strategy   ETH/USDT  3090.10000  3132.14000    0.258891     800.0 810.883790     10.883790  1.360474 2025-12-05 13:42:52.416074 2025-12-05 15:02:57.826426
        Grid Bot ETH   ETH/USDT  3117.93000  3144.37000    0.009622      30.0  30.254400      0.254400  0.847999 2025-12-05 09:34:21.459266 2025-12-05 10:26:33.550235
   Hyper-Scalper Bot   ETH/USDT  3176.29000  3164.90000    0.251866     800.0 797.131244     -2.868756 -0.358594 2025-12-04 13:35:36.057700 2025-12-04 15:06:59.079935
   Hyper-Scalper Bot   XRP/USDT     2.14490     2.12570  372.977761     800.0 792.838827     -7.161173 -0.895147 2025-12-04 13:32:32.781152 2025-12-04 15:03:56.259741
   Hyper-Scalper Bot   BTC/USDT 92805.27000 92109.81000    0.008620     800.0 794.004996     -5.995004 -0.749376 2025-12-04 13:32:31.939293 2025-12-04 15:03:56.170663
   Hyper-Scalper Bot   SOL/USDT   142.69000   142.29000    5.606560     800.0 797.757376     -2.242624 -0.280328 2025-12-04 13:32:30.844341 2025-12-04 15:03:56.080399
   Hyper-Scalper Bot   XRP/USDT     2.15070     2.14440  371.971916     800.0 797.656577     -2.343423 -0.292928 2025-12-04 12:01:06.552305 2025-12-04 13:32:28.570853
   Hyper-Scalper Bot   BTC/USDT 92963.57000 92792.63000    0.008606     800.0 798.528972     -1.471028 -0.183878 2025-12-04 12:01:05.706281 2025-12-04 13:32:28.478368
   Hyper-Scalper Bot   ETH/USDT  3186.48000  3182.01000    0.251061     800.0 798.877759     -1.122241 -0.140280 2025-12-04 12:01:04.776773 2025-12-04 13:32:28.387670
   Hyper-Scalper Bot   SOL/USDT   143.06000   142.70000    5.592059     800.0 797.986859     -2.013141 -0.251643 2025-12-04 12:01:03.923087 2025-12-04 13:32:28.295467
   Hyper-Scalper Bot   XRP/USDT     2.16370     2.16530  369.737025     800.0 800.591579      0.591579  0.073947 2025-12-04 09:01:14.806228 2025-12-04 10:32:42.209121
   Hyper-Scalper Bot   ETH/USDT  3182.86000  3196.91000    0.251346     800.0 803.531415      3.531415  0.441427 2025-12-04 09:01:13.865047 2025-12-04 10:32:42.119975
   Hyper-Scalper Bot   SOL/USDT   142.92000   143.71000    5.597537     800.0 804.422054      4.422054  0.552757 2025-12-04 09:01:12.949108 2025-12-04 10:32:42.029993
   Hyper-Scalper Bot   BTC/USDT 93028.10000 93195.38000    0.008600     800.0 801.438533      1.438533  0.179817 2025-12-04 06:47:09.646164 2025-12-04 08:18:31.938644
   Hyper-Scalper Bot   XRP/USDT     2.17280     2.16580  368.188513     800.0 797.422680     -2.577320 -0.322165 2025-12-04 05:52:20.653730 2025-12-04 07:23:40.054717
   Hyper-Scalper Bot   BTC/USDT 93368.51000 93226.80000    0.008568     800.0 798.785800     -1.214200 -0.151775 2025-12-04 05:00:35.027091 2025-12-04 06:31:53.696794
   Hyper-Scalper Bot   ETH/USDT  3192.61000  3206.69000    0.250579     800.0 803.528148      3.528148  0.441018 2025-12-04 05:00:34.191047 2025-12-04 06:31:53.602812
   Hyper-Scalper Bot   SOL/USDT   144.18000   143.91000    5.548620     800.0 798.501873     -1.498127 -0.187266 2025-12-04 05:00:33.345826 2025-12-04 06:31:53.512368
   Hyper-Scalper Bot   BTC/USDT 93005.73000 93451.44000    0.008602     800.0 803.833828      3.833828  0.479229 2025-12-04 00:12:59.559963 2025-12-04 01:43:57.597284
   Hyper-Scalper Bot   SOL/USDT   144.12000   145.35000    5.550930     800.0 806.827644      6.827644  0.853455 2025-12-04 00:12:58.486509 2025-12-04 01:43:57.509012
   Hyper-Scalper Bot   SOL/USDT   140.83000   142.61000    5.680608     800.0 810.111482     10.111482  1.263935 2025-12-03 20:06:17.984777 2025-12-03 21:37:39.544875
   Hyper-Scalper Bot   BTC/USDT 92404.13000 92627.37000    0.008658     800.0 801.932727      1.932727  0.241591 2025-12-03 16:02:37.885232 2025-12-03 17:33:59.015135
   Hyper-Scalper Bot   XRP/USDT     2.16900     2.17430  368.833564     800.0 801.954818      1.954818  0.244352 2025-12-03 15:56:31.884480 2025-12-03 17:27:53.586732
   Hyper-Scalper Bot   SOL/USDT   140.74000   140.84000    5.684240     800.0 800.568424      0.568424  0.071053 2025-12-03 15:56:30.770270 2025-12-03 17:27:53.494986
   Hyper-Scalper Bot   SOL/USDT   138.12000   141.33000    5.792065     800.0 818.592528     18.592528  2.324066 2025-12-03 01:01:29.842548 2025-12-03 15:51:56.896710
   Hyper-Scalper Bot   XRP/USDT     2.16270     2.17200  369.907985     800.0 803.440144      3.440144  0.430018 2025-12-02 21:00:21.477922 2025-12-03 15:51:56.805548
   Hyper-Scalper Bot   BTC/USDT 90984.50000 92558.92000    0.008793     800.0 813.843413     13.843413  1.730427 2025-12-02 21:00:20.601752 2025-12-03 15:51:56.715970
   Hyper-Scalper Bot   ETH/USDT  2991.57000  3086.94000    0.267418     800.0 825.503665     25.503665  3.187958 2025-12-02 20:19:25.823790 2025-12-03 15:51:56.627868

Total Closed Trades: 131
Total Realized P&L: $-178.82
Win Rate: 59.5%

====================================================================================================
LAST 10 TRADES
====================================================================================================
                 timestamp           strategy    symbol side      price     amount       cost
2025-12-12 06:36:51.236749 Hidden Gem Monitor  XTZ/USDT SELL     0.5028 207.511932 104.336999
2025-12-12 01:45:15.122373 Hidden Gem Monitor NEAR/USDT SELL     1.6800  57.870370  97.222222
2025-12-12 01:32:51.263255 Hidden Gem Monitor  UNI/USDT SELL     5.5510  18.076645 100.343456
2025-12-12 01:08:03.926377 Hidden Gem Monitor MANA/USDT SELL     0.1486 667.556742  99.198932
2025-12-11 16:05:07.863419 Hidden Gem Monitor AAVE/USDT SELL   191.0600   0.520752  99.494871
2025-12-11 16:05:07.763602 Hidden Gem Monitor  ICP/USDT SELL     3.3840  29.248318  98.976309
2025-12-11 15:46:28.571506 Hidden Gem Monitor LINK/USDT SELL    13.5600   7.299270  98.978102
2025-12-11 14:25:19.813402       Grid Bot BTC  BTC/USDT SELL 90227.4300   0.000547  49.378837
2025-12-11 09:17:37.511663       Grid Bot ETH  ETH/USDT SELL  3208.2400   0.009483  30.424085
2025-12-11 04:10:24.717406 Hidden Gem Monitor  EOS/USDT SELL     0.7799 128.221567 100.000000

================================================================================
🛍️ BUY-THE-DIP PORTFOLIO DEEP DIVE
================================================================================

✅ ACTIVE HOLDINGS (16/20 Configured Coins)
--------------------------------------------------------------------------------
   symbol  position_count  total_invested  avg_entry_price               oldest_entry
 ADA/USDT               1           800.0         0.428300 2025-12-03 14:03:57.127871
 APT/USDT               1           800.0         1.946000 2025-12-05 02:29:51.161887
AVAX/USDT               1           800.0        14.260000 2025-12-05 08:13:28.711560
 BCH/USDT               1           800.0       582.400000 2025-12-04 09:53:05.166539
DOGE/USDT               1           800.0         0.144920 2025-12-05 09:24:56.623369
 DOT/USDT               1           800.0         2.258000 2025-12-05 04:42:41.036519
 ETC/USDT               1           800.0        13.420000 2025-12-05 13:42:06.763696
 ICP/USDT               1           800.0         3.792000 2025-12-02 20:03:02.808841
LINK/USDT               1           800.0        14.270000 2025-12-04 14:51:44.863348
 LTC/USDT               1           800.0        80.680000 2025-12-05 16:36:58.931422
NEAR/USDT               1           800.0         1.768000 2025-12-03 14:03:58.659386
PEPE/USDT               1           800.0         0.000005 2025-12-05 03:24:39.767567
SHIB/USDT               1           800.0         0.000009 2025-12-03 18:47:05.898472
 SOL/USDT               1           800.0       139.720000 2025-12-05 02:29:49.156289
 UNI/USDT               1           800.0         5.927000 2025-12-03 14:03:59.607842
 XRP/USDT               1           800.0         2.126000 2025-12-04 13:59:56.898983

❌ NOT PURCHASED YET (4 Coins)
--------------------------------------------------------------------------------
BTC/USDT, ETH/USDT, BNB/USDT, TRX/USDT

📊 STATS
Total Invested: $12800.00
Portfolio Coverage: 80.0%
================================================================================
🧐 DEEP DIVE STRATEGY AUDIT
================================================================================

1. 🤖 HYPER-SCALPER HEALTH CHECK
----------------------------------------
Total Closed Trades: 58
Win Rate: 56.9%
Avg WIN:  $6.90
Avg LOSS: $-7.36
Risk/Reward Ratio: 1:0.94
⚠️  WARNING: You are losing more on bad trades than you make on good ones.
   (Risking $1.00 to make $0.94)

2. 🛍️ BUY-THE-DIP CURRENT BAGS
----------------------------------------
Currently holding 16 positions.

Recent Entries:
   symbol  entry_price                 entry_time
 LTC/USDT     80.68000 2025-12-05 16:36:58.931422
 ETC/USDT     13.42000 2025-12-05 13:42:06.763696
DOGE/USDT      0.14492 2025-12-05 09:24:56.623369
AVAX/USDT     14.26000 2025-12-05 08:13:28.711560
 DOT/USDT      2.25800 2025-12-05 04:42:41.036519

Oldest Entries (Stuck Bags?):
   symbol  entry_price                 entry_time
SHIB/USDT     0.000009 2025-12-03 18:47:05.898472
 UNI/USDT     5.927000 2025-12-03 14:03:59.607842
NEAR/USDT     1.768000 2025-12-03 14:03:58.659386
 ADA/USDT     0.428300 2025-12-03 14:03:57.127871
 ICP/USDT     3.792000 2025-12-02 20:03:02.808841
============================================================
🤖 Crypto Bot Performance Report (Secondary DB)
============================================================
[DB] Initialized V3 Database at /Antigravity/antigravity/scratch/crypto_trading_bot/data/trades_v3.db

📊 Bot Status:
            strategy  status  total_pnl  wallet_balance  total_trades
       SMA Trend Bot RUNNING  41.354724    50041.354724            16
Buy-the-Dip Strategy RUNNING 369.051798    46369.051798            26
   Hyper-Scalper Bot RUNNING  49.297882    50049.297882           115
        Grid Bot BTC RUNNING   1.180759    50001.180759            23
        Grid Bot ETH RUNNING   1.114455    50001.114455            55
  Hidden Gem Monitor RUNNING  29.182528    50029.182528            55

📈 Open Positions:
            strategy    symbol  buy_price       amount  cost              buy_timestamp
Buy-the-Dip Strategy  ICP/USDT   3.792000 2.109705e+02 800.0 2025-12-02 20:03:02.804317
Buy-the-Dip Strategy  UNI/USDT   5.927000 1.349755e+02 800.0 2025-12-03 14:03:59.603994
Buy-the-Dip Strategy SHIB/USDT   0.000009 8.771930e+07 800.0 2025-12-03 18:47:05.895358
Buy-the-Dip Strategy  BCH/USDT 582.400000 1.373626e+00 800.0 2025-12-04 09:53:05.162833
Buy-the-Dip Strategy  APT/USDT   1.946000 4.110997e+02 800.0 2025-12-05 02:29:51.158542

📜 Recent Trades (Last 10):
                 timestamp             strategy    symbol side    price     amount       cost
2025-12-12 01:31:30.578387   Hidden Gem Monitor  UNI/USDT SELL   5.5440  18.076645 100.216920
2025-12-11 16:03:25.038578   Hidden Gem Monitor  ICP/USDT SELL   3.3850  29.248318  99.005557
2025-12-11 04:11:16.129579   Hidden Gem Monitor  EOS/USDT SELL   0.7799 128.221567 100.000000
2025-12-09 17:05:22.913225   Hidden Gem Monitor AVAX/USDT SELL  14.6900  56.100982 824.123422
2025-12-09 16:49:45.322303 Buy-the-Dip Strategy  SOL/USDT SELL 143.9800   5.725737 824.391640
2025-12-09 16:32:32.970384   Hidden Gem Monitor  XTZ/USDT SELL   0.5059 207.511932 104.980286
2025-12-09 16:32:31.650292   Hidden Gem Monitor AAVE/USDT SELL 200.1400   0.520752 104.223298
2025-12-09 16:32:29.649903   Hidden Gem Monitor NEAR/USDT SELL   1.8520  57.870370 107.175926
2025-12-09 16:32:28.020385   Hidden Gem Monitor LINK/USDT SELL  14.7100   7.299270 107.372263
2025-12-09 16:32:26.249250 Buy-the-Dip Strategy  ETC/USDT SELL  14.0900  59.612519 839.940387

============================================================
[PM2] Applying action restartProcessId on app [crypto-bot](ids: [ 0 ])
[PM2] [crypto-bot](0) ✓
[PM2] Process successfully started
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ crypto-bot    │ default     │ N/A     │ fork    │ 309353   │ 0s     │ 3    │ online    │ 0%       │ 6.5mb    │ root     │ disabled │
│ 1  │ dashboard     │ default     │ N/A     │ fork    │ 257373   │ 4D     │ 0    │ online    │ 0%       │ 69.0mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1010193:/Antigravity/antigravity/scratch/crypto_trading_bot#